<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT ASS</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
            
    <div class="form">
<img src="1.JPG">
       
        <br>
        <br>
        <br>
        <h1>Fill the form.</h1>
        <h1>It's easy.</h1>
        <br>
        <br>
        <br>

        <input type="text" name="text" placeholder="First name">
        <input type="text" name="text" placeholder="Last name"><br><br>
        <input type="email" name="email" placeholder="Email"><br><br>
        <p>Briefly tell us about your project and your current goals.<br>How on w help you?</p><br><br><br>
        <button class="btn">Send Message</button>

        <div class="TEXT" >
           <p><h1> Need</h1> 

           <h1> Presentation? </h1>  </p> <br>
            <p>You like what wa do , but you need to demonstrate your team as well.<br> Easyl Director download,print or share the link to a PDF eith your colleagues.
            <br> <br><br> <img src="4.png"> Company profile.pdf(32.mb)
            </p>
        </div>
    </div>

    
</body>
</html>