*{
    margin: 0;
    padding: 0;
    background: rgb(187, 187, 211);
}

    .form{
        width: 1000px;
        height: 500px;
        background: white;
        background-size: cover;
        position: absolute;
        top: 50px;
        left: 150px;
        border-radius: 10px;
        padding: 25px; 

    }
    .form h1{
        width: 220px;
        font-family: 'Times New Roman', Times, serif;
        text-align: ;
        background-color: white;
    }

    .form input{
        width: 240px;
        height: 25px;
        background: transparent;
        border-bottom: 1px solid;
        border-top: none;
        border-left: none;
        border-right: none;
    }
    .form p{
        background-color: white;

    }
    .btn{
        width: 150px;
        height: 50px;
        background-color: rgb(235, 105, 12);
        border-radius: 5px;
        border-top: none;
        border-left: none;
        border-right: none;
    }

.TEXT{
    margin-top: -250px;
    margin-left: 550px;
    background-color: white;

}
.TEXT p{
    background-color: white;
}
.TEXT img{

    margin-left: 2px;
    width: 20px;

}
